# MariaDB NAS deployment variables
NAS_SSH_HOST=
NAS_SSH_USER=
# NAS_SSH_PORT=22
# NAS_SSH_USE_SUDO=false
NAS_DEPLOY_DIR=/share/Container/compose/mariadb
MARIADB_DATA_DIR=/share/Container/compose/mariadb/data
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=homeassistant
MARIADB_USER=homeassistant
MARIADB_PASSWORD=
PUBLISHED_PORT=3306
TZ=Europe/Madrid
