# Host identity
HOST_ID=your-host_id

#MariaDB (Optional)
ENABLE_MARIADB_CHECK=your-enable_mariadb_check
ENABLE_MARIADB_CHECK=your-enable_mariadb_check
MARIADB_HOST=your-mariadb_host
MARIADB_PORT=your-mariadb_port
MARIADB_DATABASE=your-mariadb_database
MARIADB_USER=your-mariadb_user
MARIADB_PASSWORD=your-mariadb_password
# Paths on NAS (group-by-host)
DOCKER_COMPOSE_DIR=your-docker_compose_dir
BASE_DIR=your-base_dir
HA_DATA_DIR=your-ha_data_dir
PORTAINER_DATA_DIR=your-portainer_data_dir

# Ports
HA_PORT=your-ha_port

# Network
IP=your-ip