# Host identity
HOST_ID=your-host_id

# Paths on NAS (group-by-host)
DOCKER_COMPOSE_DIR=your-docker_compose_dir
BASE_DIR=your-base_dir
HA_DATA_DIR=your-ha_data_dir
PORTAINER_DATA_DIR=your-portainer_data_dir

# Ports
HA_PORT=your-ha_port

# Network
IP=your-ip