# Base Configuration
BASE_DIR=your-base_dir
USERNAME=your-username

# Docker Configuration
DOCKER_USER_ID=your-docker_user_id
DOCKER_GROUP_ID=your-docker_group_id
DOCKER_COMPOSE_DIR=your-docker_compose_dir

# Service Directories
PORTAINER_DATA_DIR=your-portainer_data_dir
NODE_RED_DATA_DIR=your-node_red_data_dir
SYNCTHING_CONFIG_DIR=your-syncthing_config_dir

# Service Ports
PORTAINER_PORT=your-portainer_port
NODE_RED_PORT=your-node_red_port

# Network Configuration
IP=your-ip

# NAS Configuration
NAS_IP=your-nas_ip
NAS_SHARE_NAME=your-nas_share_name
NAS_USERNAME=your-nas_username
NAS_PASSWORD=your-nas_password
NAS_MOUNT_DIR=your-nas_mount_dir
SYNC_INTERVAL=your-sync_interval

# Samba Configuration
SAMBA_USER=your-samba_user
SAMBA_PASS=your-samba_pass

# Syncthing Configuration
SYNCTHING_USER=your-syncthing_user
SYNCTHING_PASS=your-syncthing_pass

# Portainer Configuration. Default user is admin
PORTAINER_PASS=your-portainer_pass