BASE_DIR=/home/cdelalama/docker_temp_setup
USERNAME=cdelalama
SAMBA_USER=cdelalama
SAMBA_PASS=portxxaser99
DOCKER_COMPOSE_DIR=/srv/docker
PORTAINER_DATA_DIR=/srv/docker/portainer
NODE_RED_DATA_DIR=/srv/docker/node-red
PORTAINER_PORT=9000
NODE_RED_PORT=1880
IP=auto
