# Host identity
HOST_ID=your-host_id

# Paths on NAS (group-by-host)
DOCKER_COMPOSE_DIR=your-docker_compose_dir
BASE_DIR=your-base_dir
Z2M_DATA_DIR=your-z2m_data_dir
MQTT_CONFIG_DIR=your-mqtt_config_dir
MQTT_DATA_DIR=your-mqtt_data_dir
MQTT_LOG_DIR=your-mqtt_log_dir
PORTAINER_DATA_DIR=your-portainer_data_dir

# Ports
Z2M_PORT=your-z2m_port
MQTT_PORT=your-mqtt_port
PORTAINER_PORT=your-portainer_port

# Network
IP=your-ip

# USB Zigbee Dongle
USB_DEVICE_PATH=your-usb_device_path

# Docker configuration
DOCKER_USER_ID=your-docker_user_id
DOCKER_GROUP_ID=your-docker_group_id

# Timezone
TZ=your-tz

# NAS configuration
NAS_IP=your-nas_ip
NAS_SHARE_NAME=your-nas_share_name
NAS_USERNAME=your-nas_username
NAS_PASSWORD=your-nas_password
NAS_MOUNT_DIR=your-nas_mount_dir

# Portainer admin password
PORTAINER_PASS=your-portainer_pass

# MQTT Broker configuration (for external HA connection)
MQTT_USER=your-mqtt_user
MQTT_PASSWORD=your-mqtt_password